{
  "ClientApp": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "TenantId": ""
  },
  "ServicePrincipalApp": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/",
    "EmbedTokenLifetime": "10",
    "RlsRoleName": "Manager"
  },
  "AppOwnsDataDB": {
    "ConnectString": "Data Source=../AppOwnsDataDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}