{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/",
    "TargetCapacityId": "",
    "RlsRoleName": "Manager"
  },
  "AppOwnsDataDB": {
    "ConnectString": "Data Source=../AppOwnsDataDB.db"
  },
  "DemoSettings": {
    "AdminUser": "YOUR_ACOUNT_NAME@YOUR_DOMAIN.onMicrosoft.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}